html {
  background: #ed553b;
  font-family: 'Fira Sans', sans-serif;
  font-size: 10px;
}

body {
  width: 100%;
  margin: 0 auto;
  perspective: 1200px;
  color: #ffffff;
}

header {
  color: #ffffff;
  font-size: 1.5em;
}

header h1 {
  line-height: 0.5em;
}

header a {
  color: #ffffff;
  text-decoration: underline;
}

.gallery {
  background: #fff;
}

.container {
  width: 90%;
  min-height: 700px;
  height: 100vh;
  max-height: 1100px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
}

.description {
  order: 2;
  flex: 2 0px;
  font-size: 1.6em;
  margin: 50px;
}

.description h2 {
  font-size: 2em;
}

pre {
  position: relative;
}

pre code {
  background: #001220;
  border-radius: 10px;
  display: block;
  padding: 20px;
  height: 400px;
  max-width: 600px;
  overflow: scroll;
  scrollbar-color: #002646 #001220;
  scrollbar-width: thin;
}

.item {
  order: 1;
  flex: 1 0px;
}

.card {
  margin: 0 auto;
  height: 50em;
  width: 30em;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}

.card.front {
  background: #632c65;
  border: 20px solid #fff;
}

/* Covers */
.cover1 {
  background: #001628;
}

.cover2 {
  background: #12071f;
}
.cover3 {
  background: #2f3129;
}

.cover4 {
  background: #281f00;
}

.gallery-item:nth-child(odd) .container .item {
  transform: rotateZ(-2deg);
  order: 1;
}

.gallery-item:nth-child(odd) .container .description {
  order: 2;
}

.gallery-item:nth-child(even) .container .item {
  transform: rotateZ(2deg);
  order: 2;
}

.gallery-item:nth-child(even) .container .description {
  order: 1;
}
