html {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0;
}

.builder {
  margin: auto;
  display: block;
  width: 700px;
  height: 700px;
  box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  /* CUSTOMIZE THIS */
  background: #000000;
}

.card {
  height: 500px;
  width: 300px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
  order: 2;
}

.card.front {
  background: #fff;
  border: 20px solid #fff;
}

.title {
  font-family: 'Fira Mono', monospace;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.2em;
  font-weight: 100;
  color: #ffffff;
  height: 10px;
}

.title.left {
  transform: rotate(-90deg);
  order: 1;
}

.title.right {
  transform: rotate(90deg);
  order: 3;
}
